@import "boilerplate.less";
@pageWidth: 900px;
@contentWidth: 600px;
@darkText: #222;
@lightText: #555;
body
{
	padding:0;
	margin: 0;
	position:absolute;
	height:100%;
	width:100%;
	background:#222;
	font-family: 'Poly', serif;
	color:@darkText;
}
section.main
{
	width: @pageWidth;
	margin-left:auto;
	margin-right:auto;
	height:100%;
	position:relative;
	& > header,& > section.content,& > footer
	{
		width: @contentWidth;
		border-left:3px solid #666;
		border-right:3px solid #666;
		background:#fff;
	}
	& > section.content
	{
		z-index:10;
		min-height:100%;
		.area
		{
			padding:4em 1em 2em 1em;
		}
	}
	& > footer
	{
		position:relative;
		bottom:0px;
		font-size:0.7em;
		text-align: center;
		color:@lightText;
	}
	& > header 
	{
		z-index:200;
		top:0px;
		position:absolute;
		background: #fff url('/images/shrew.png') no-repeat;
		background-size: auto 6em;
		background-position: 1em -1em;
		height:4em;
		h1
		{
			font-size: 2em;
			margin:0em;
			margin-left:4em;
		}
		span
		{
			font-size:0.9em;
			margin-left:11em;
			clear:both;
			color:@lightText;
		}
	}
}
h1,h2,h3,h4,h5,h6
{
	font-weight: bold;
}
h1
{
	font-size:1.5em;
}
h2
{
	font-size:1.3em;
}
h3
{
	color:@lightText;
	font-size:1.1em;
}
h4
{
	color:@lightText;
	font-size:1.0em;
}
ul
{
	list-style:normal;
	li 
	{
		margin-left:1em;
	}
}